<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/home_title"
        android:layout_marginTop="36dp"
        android:alpha="0.9"
        android:id="@+id/home_title"/>
    <Button
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/home_title"
        android:layout_centerHorizontal="true"
        android:text="new game"
        android:fontFamily="sans-serif-light"
        android:textAllCaps="true"
        android:background="#fff"
        android:id="@+id/nGame"
        android:onClick="NewGame"/>
    <Button
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/nGame"
        android:layout_centerHorizontal="true"
        android:text="view history"
        android:fontFamily="sans-serif-light"
        android:textAllCaps="true"
        android:background="#000"
        android:id="@+id/gameHistory"
        android:textColor="#fff"
        android:onClick="GameHistory"
        android:layout_marginTop="8dp"/>

</RelativeLayout>