<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartGame"
    android:orientation="vertical"
    android:background="#FFFFFF">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Game Over"
        android:gravity="center_horizontal"
        android:textSize="56sp"
        android:layout_marginTop="40dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="4"
                    android:id="@+id/end_game_quarter_view"
                    android:textSize="40sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Quarter(s)"
                    android:layout_marginBottom="16dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Home Team"
                    android:id="@+id/end_game_home_view"
                    android:layout_margin="16dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="00"
                    android:id="@+id/end_game_home_score_view"
                    android:textSize="60sp"/>
            </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="4"
                android:id="@+id/end_game_minutes_view"
                android:textSize="40sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Minute(s)/Quarter"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Away Team"
                android:id="@+id/end_game_away_view"
                android:layout_margin="16dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="00"
                android:id="@+id/end_game_away_score_view"
                android:textSize="60sp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="62dp">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=" Cancel"
            android:fontFamily="sans-serif-light"
            android:textAllCaps="true"
            android:onClick="cancel"
            android:background="#ffff0000"
            android:textColor="#ffffffff"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Save Game"
            android:fontFamily="sans-serif-light"
            android:textAllCaps="true"
            android:onClick="saveGame"
            android:background="#ff000000"
            android:textColor="#ffffffff" />
    </LinearLayout>
</LinearLayout>