<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeamAdd"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="set game time"
        android:textAllCaps="true"
        android:layout_gravity="center"
        android:textSize="24sp"
        android:padding="32dp"
        android:fontFamily="sans-serif-light"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/material_blue_grey_900"/>

</LinearLayout>
